[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Rest/button-main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/settings_page.gd" type="Script" id=3]

[node name="settings_page" type="Node2D"]
script = ExtResource( 3 )

[node name="back_to_main_menu" parent="." instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 20.0
margin_right = 101.0
margin_bottom = 45.0
text = "НАЗАД"

[connection signal="pressed" from="back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
